# ModernArchWeatherApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weathercleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathercleanarch/: BrutalWeatherApp.kt
app/src/main/java/com/weathercleanarch/_di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/weathercleanarch/config/: Constants.kt
app/src/main/java/com/weathercleanarch/config/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/weathercleanarch/data/datasource/: DataConstants.kt
app/src/main/java/com/weathercleanarch/data/datasource/local/database/: CityLocalDataSource.kt  ForecastLocalDataSource.kt  LocationLocalDataSource.kt
app/src/main/java/com/weathercleanarch/data/datasource/local/database/db/: CityDao.kt  ForecastDao.kt  LocationCityDao.kt  WeatherDatabase.kt
app/src/main/java/com/weathercleanarch/data/datasource/local/database/model/: CityDbDto.kt  ForecastDbDto.kt  LocationCityDbDto.kt
app/src/main/java/com/weathercleanarch/data/datasource/remote/: ForecastRemoteDataSource.kt  GeoLocationDataSource.kt  WeatherApi.kt
app/src/main/java/com/weathercleanarch/data/datasource/remote/response/: CityResponse.kt  CloudsResponse.kt  CoordResponse.kt  ForecastResponse.kt  ForecastWeatherResponse.kt  MainInfoResponse.kt  SysResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/weathercleanarch/data/mapper/: ForecastMapper.kt  SearchedCityEntityMapper.kt
app/src/main/java/com/weathercleanarch/data/repository/: ForecastRepositoryImpl.kt  GeolocationRepositoryImpl.kt  SearchCityRepositoryImpl.kt
app/src/main/java/com/weathercleanarch/domain/entity/: City.kt  Cloudiness.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  Geolocation.kt  Main.kt  Resource.kt  Result.kt  SelectedCity.kt  Sys.kt  Weather.kt  WeatherException.kt  Wind.kt
app/src/main/java/com/weathercleanarch/domain/repository/: CityRepository.kt  ForecastRepository.kt  GeolocationRepository.kt
app/src/main/java/com/weathercleanarch/domain/usecase/forecast/: AddCityToDbUseCase.kt  AddForecastToDbUseCase.kt  GetCityFromDbUseCase.kt  GetForecastFromDbUseCase.kt  GetForecastUseCase.kt  GetForecastWithCityNameUseCase.kt  UpdateCityDbUseCase.kt  UpdateForecastDbUseCase.kt
app/src/main/java/com/weathercleanarch/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/weathercleanarch/domain/usecase/saved_cities/: AddSavedCityUseCase.kt  DeleteSavedCityUseCase.kt  GetSavedCitiesUseCase.kt  GetSpecificCityUseCase.kt  UpdateSavedCityUseCase.kt
app/src/main/java/com/weathercleanarch/ui/: MainActivity.kt
app/src/main/java/com/weathercleanarch/ui/screen/forecast/: ForecastScreen.kt  ForecastUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/weathercleanarch/ui/screen/forecast/view/: HomeForecastLazyRow.kt  HomeForecastTitle.kt  HomeScreenForecastDetailRow.kt
app/src/main/java/com/weathercleanarch/ui/screen/search_city/: CityItemView.kt  SavedCitiesUiState.kt  SearchCityScreen.kt  SearchCityUiState.kt  SearchCityViewModel.kt
app/src/main/java/com/weathercleanarch/ui/util/: HourConverter.kt  NavGraph.kt
app/src/main/java/com/weathercleanarch/ui/util/ui/: CircularProgressBar.kt  ErrorCardView.kt  ForecastIconHelper.kt  NeuBrutalismHelper.kt
app/src/main/java/com/weathercleanarch/ui/util/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rainy.xml  sunny.xml  sunny_clouds.xml  thunderstorm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weathercleanarch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
